PROJECT_NAME=jenkins-gitea

### Go
GO_VERSION=1.11.5

### MySQL
MYSQL_TAG=mysql:8.0.13

MYSQL_ROOT_PASSWORD=gitea
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea

### Gitea
GITEA_TAG=gitea/gitea:1.7.0
GITEA_SSH_PORT=8022

### Jenkins
JENKINS_TAG=jenkins/jenkins:2.161
JENKINS_USER=jenkins

### Gitlab
GITLAB_TAG=gitlab-ce:latest
GITLAB_SSH_PORT=9022
