GITEA_TAG=jenkins-gitea/gitea:1.7.0

JENKINS_TAG=jenkins-gitea/jenkins:2.161

GITEA_SSH_PORT=8022

GO_VERSION=1.11.5

MYSQL_ROOT_PASSWORD=gitea
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea
