version: "3.7" # https://docs.docker.com/compose/compose-file/

# NOTE: VIRTUAL_HOST jwilder/nginx-proxy

volumes:
    mysql-config:
        labels:
            com.example.mysql-config.description: MySQL config
            com.example.mysql-config.department: DevOps
    mysql-data:
        labels:
            com.example.mysql-data.description: MySQL datadir
            com.example.mysql-data.department: DevOps
    gitea-data:
        labels:
            com.example.gitea-data.description: Gitea datadir
            com.example.gitea-data.department: DevOps
    #gitlab-data:
    #    labels:
    #        com.example.gitlab-data.description: Gitlab datadir
    #        com.example.gitlab-data.department: DevOps
    #gitlab-config:
    #    labels:
    #        com.example.gitlab-config.description: Gitlab config
    #        com.example.gitlab-config.department: DevOps
    #gitlab-log:
    #    labels:
    #        com.example.gitlab-log.description: Gitlab log
    #        com.example.gitlab-log.department: DevOps
    jenkins-data:
        labels:
            com.example.jenkins-data.description: Jenkins datadir
            com.example.jenkins-data.department: DevOps

networks:
    back:
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.4.8/29

services:
    mysql:
        build:
            context: .
            #network: host
            dockerfile: image/mysql/Dockerfile
            args:
                MYSQL_TAG: ${MYSQL_TAG}
        image: ${PROJECT_NAME}/${MYSQL_TAG}
        #network_mode: host
        networks:
            - back
        volumes:
            - mysql-config:/etc/mysql
            - mysql-data:/var/lib/mysql
        environment:
            #- TZ=Asia/Shanghai
            #- MYSQL_ALLOW_EMPTY_PASSWORD=true
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        #command: mysqld --skip-grant-tables
        command: mysqld --bind-address=0.0.0.0 --port=3306 --mysqlx-bind-address=127.0.0.1 --mysqlx-port=33060
        restart: always
    gitea:
        build:
            context: .
            #network: host
            dockerfile: image/gitea/Dockerfile
            args:
                GITEA_TAG: ${GITEA_TAG}
                GITEA_SSH_PORT: ${GITEA_SSH_PORT}
        image: ${PROJECT_NAME}/${GITEA_TAG}
        #network_mode: host
        networks:
            - back
        volumes:
            - gitea-data:/data
        environment:
            - VIRTUAL_HOST=gitea.local
            - VIRTUAL_PORT=3000
        ports:
            - published: 3000
              target: 3000
            - published: 8022
              target: 22
        restart: always
        sysctls:
            - net.ipv4.ip_unprivileged_port_start=80
            - net.ipv6.conf.all.disable_ipv6=1
    jenkins:
        build:
            context: .
            #network: host
            dockerfile: image/jenkins/Dockerfile
            args:
                GO_VERSION: ${GO_VERSION}
                JENKINS_TAG: ${JENKINS_TAG}
                JENKINS_USER: ${JENKINS_USER}
        image: ${PROJECT_NAME}/${JENKINS_TAG}
        #network_mode: host
        networks:
            - back
        volumes:
            - jenkins-data:/var/jenkins_home
        ports:
            - published: 8080
              target: 8080
        environment:
            - VIRTUAL_HOST=jenkins.local
            - VIRTUAL_PORT=8080
        restart: always
    #gitlab:
    #    build:
    #        context: .
    #        network: host
    #        dockerfile: image/gitlab/Dockerfile
    #        args:
    #            GITLAB_SSH_PORT: ${GITLAB_SSH_PORT}
    #    image: ${GITLAB_TAG}
    #    network_mode: host
    #    volumes:
    #        - gitlab-data:/var/opt/gitlab
    #        - gitlab-log:/var/log/gitlab
    #        - gitlab-config:/etc/gitlab
    #    environment:
    #        GITLAB_OMNIBUS_CONFIG: 'from_file(''/omnibus_config.rb'')'
    #    restart: always
    #    sysctls:
    #        - net.ipv4.ip_unprivileged_port_start=80
    #        - net.ipv6.conf.all.disable_ipv6=1
    #    configs:
    #        - {source: gitlab, target: /omnibus_config.rb}
    #    secrets:
    #        - gitlab_root_password
    #gitlab-runner:
    #    image: 'gitlab/gitlab-runner:alpine'
    #    network_mode: host
    #    deploy:
    #        mode: replicated
    #        replicas: 4

configs:
    gitlab:
        file: ./gitlab.rb

secrets:
    gitlab_root_password:
        file: ./root_password.txt
