COMPOSE_PROJECT_NAME=monitor-metrics

### Prometheus
PROMETHEUS_TAG=prom/prometheus:v2.10.0

### Grafana
GRAFANA_TAG=grafana/grafana:6.2.1

### MS SQL
MSSQL_URL=mcr.microsoft.com/
MSSQL_TAG=mssql/server:2017-CU14-ubuntu
SA_PASSWORD=Change_Admin_Pass6

### Filebeat
FILEBEAT_TAG=elastic/filebeat:7.1.1

### Elasticsearch
ELASTICSEARCH_TAG=elasticsearch:7.1.0

### Kibana
KIBANA_TAG=kibana:7.1.0

### Logstash
LOGSTASH_TAG=logstash:7.1.0

